# ChocolateFactory

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/common/: build.gradle
app/common/src/main/java/com/codarchy/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/androidTest/java/com/codarchy/chocolatefactory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codarchy/chocolatefactory/: App.kt  LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/codarchy/chocolatefactory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_launcher_host.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codarchy/chocolatefactory/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/codarchy/common/extensions/: ImageRequestExtensions.kt
data/: build.gradle
data/src/main/java/com/codarchy/data/di/: NetworkModule.kt
data/src/main/java/com/codarchy/data/errorhandling/: NetworkErrorHelper.kt
data/src/main/java/com/codarchy/data/mapping/: CharacterDetailResponseMapping.kt  CharacterResponseMapping.kt  EmployeeDetailResponseMapping.kt  EmployeeResponseMapping.kt
data/src/main/java/com/codarchy/data/model/: CharacterDetailResults.kt  CharacterResults.kt  EmployeeDetailResults.kt  EmployeeResults.kt
data/src/main/java/com/codarchy/data/network/: CharacterDetailApiContract.kt  CharacterListApiContract.kt  ChocolateFactoryApi.kt  EmployeeDetailApiContract.kt  EmployeeListApiContract.kt
data/src/main/java/com/codarchy/data/repository/: CharacterRepository.kt  EmployeeRepository.kt
domain/: build.gradle
domain/src/main/java/com/codarchy/domain/detail/: CharacterDetailUseCase.kt  EmployeeDetailUseCase.kt
domain/src/main/java/com/codarchy/domain/list/: CharactersInventoryUseCase.kt  HumanResourcesUseCase.kt
domain/src/main/java/com/codarchy/domain/selection/: RetrieveSelectedCharacterUseCase.kt  RetrieveSelectedEmployeeUseCase.kt  SaveSelectedCharacterUseCase.kt  SaveSelectedEmployeeUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation-detail/: build.gradle
presentation-detail/src/main/java/com/codarchy/presentation_detail/: ShowDetailFragment.kt  ShowDetailScreenContent.kt  ShowDetailViewModel.kt
presentation-detail/src/main/java/com/codarchy/presentation_detail/di/: DetailModule.kt
presentation-detail/src/main/res/values/: strings.xml
presentations-landing/: build.gradle
presentations-landing/src/main/java/com/codarchy/presentations_landing/: LandingFragment.kt  LandingScreenContent.kt  LandingViewModel.kt
presentations-landing/src/main/java/com/codarchy/presentations_landing/di/: LandingModule.kt
presentations-landing/src/main/java/com/codarchy/presentations_landing/extensions/: NavControllerExtensions.kt
presentations-landing/src/main/java/com/codarchy/presentations_landing/views/: CharacterList.kt  EmployeeList.kt  EmptyScreen.kt  SearchBar.kt
presentations-landing/src/main/res/drawable/: not_found_error_alert_svgrepo_com.xml
presentations-landing/src/main/res/values/: strings.xml
presentations-landing/src/test/java/com/codarchy/: LandingViewModelUnitTests.kt
