// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.47")
    }

    ext {
        compose_version = '1.5.5'
    }

    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id "com.google.devtools.ksp" version "1.6.10-1.0.4"
    id 'com.google.dagger.hilt.android' version '2.47' apply false
}