<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/landingFragment"
    >

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.codarchy.presentations_landing.LandingFragment"
        android:label="TvShows">
        <action
            android:id="@+id/action_landingFragment_to_showDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
        </action>
    </fragment>

    <fragment
        android:id="@+id/showDetailFragment"
        android:name="com.codarchy.presentation_detail.ShowDetailFragment"
        android:label="Show Specs">
        <deepLink
            app:uri="android-app://com.codarchy.presentationdetail.details" />
    </fragment>

</navigation>